# production-ready-java-api

./: LICENSE  README.md  pom.xml
src/main/docker/: app.yml  mariadb.yml
src/main/java/com/parolaraul/recipeapi/: Application.java
src/main/java/com/parolaraul/recipeapi/config/: ApplicationProperties.java  DatabaseConfiguration.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/parolaraul/recipeapi/config/web/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/com/parolaraul/recipeapi/domain/: Ingredient.java  Recipe.java  RecipeCategory.java  package-info.java
src/main/java/com/parolaraul/recipeapi/repository/: IngredientRepository.java  RecipeRepository.java  package-info.java
src/main/java/com/parolaraul/recipeapi/rest/: DefaultResource.java  IngredientResource.java  RecipeResource.java  package-info.java
src/main/java/com/parolaraul/recipeapi/rest/exceptions/: BadRequestException.java  CustomExceptionHandler.java  EntityNotFoundException.java  HttpErrorResponse.java  HttpExceptionFactory.java
src/main/java/com/parolaraul/recipeapi/rest/util/: PaginationUtil.java  ResponseUtil.java
src/main/java/com/parolaraul/recipeapi/service/: IngredientService.java  RecipeQBService.java  RecipeService.java  package-info.java
src/main/java/com/parolaraul/recipeapi/service/criteria/: Criteria.java  Filter.java  QueryBuilderService.java  RecipeCriteria.java
src/main/java/com/parolaraul/recipeapi/service/dto/: IngredientDTO.java  RecipeDTO.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/parolaraul/recipeapi/service/impl/: IngredientServiceImpl.java  RecipeQBServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/parolaraul/recipeapi/service/mapper/: EntityMapper.java  IngredientMapper.java  RecipeMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/parolaraul/recipeapi/: ApplicationTests.java  IntegrationTest.java  TestRecipeapiApplication.java  TestUtil.java
src/test/java/com/parolaraul/recipeapi/config/web/: AuthenticationFilterTest.java
src/test/java/com/parolaraul/recipeapi/domain/: IngredientTest.java  RecipeTest.java
src/test/java/com/parolaraul/recipeapi/rest/: IngredientResourceIT.java  RecipeResourceIT.java
src/test/java/com/parolaraul/recipeapi/service/dto/: IngredientDTOTest.java  RecipeDTOTest.java
src/test/java/com/parolaraul/recipeapi/service/impl/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
src/test/java/com/parolaraul/recipeapi/service/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
src/test/resources/: application.yml  logback-test.xml
